# Tyrion-Automation

./: .project  pom.xml
src/main/java/pageObjects/: homePage.java  loginandlogout.java  search.java
src/main/java/resources/: config.properties
src/test/java/: extent.properties
src/test/java/parallel/: hooksTest.java  loginstepDefinationTest.java  searchstepDefinationTest.java
src/test/java/testrunners/: MyTestRunnerTest.java
src/test/resources/parallel/: LoginTest.feature  searchTest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-cucumberOption.RunTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
